# FancyBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/nesz/fancybot/: FancyBot.java  Log4JFilter.java
src/main/java/com/github/nesz/fancybot/commands/: AbstractCommand.java  Command.java  CommandContext.java  CommandType.java  LangCommand.java
src/main/java/com/github/nesz/fancybot/commands/audio/: AutoPlayCommand.java  FastForwardCommand.java  FilterCommand.java  LyricsCommand.java  MoveCommand.java  NotificationsCommand.java  PauseCommand.java  PlayCommand.java  PreviousCommand.java  QueueCommand.java  RemoveCommand.java  RepeatCommand.java  ResumeCommand.java  RewindCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/com/github/nesz/fancybot/commands/audio/playlist/: PlaylistCommand.java
src/main/java/com/github/nesz/fancybot/commands/audio/playlist/sub/: PlaylistCreateCommand.java
src/main/java/com/github/nesz/fancybot/commands/other/: DictionaryCommand.java  GuildInfoCommand.java  HelpCommand.java  LangCommand.java  LanguageCommand.java  OwoCommand.java  PewdiepieCommand.java  PingCommand.java  PrefixCommand.java  RedditCommand.java  StatsCommand.java
src/main/java/com/github/nesz/fancybot/commands/playlist/: PlaylistCommand.java  package-info.java
src/main/java/com/github/nesz/fancybot/commands/playlist/sub/: PlaylistAddCommand.java  PlaylistCreateCommand.java  PlaylistDeleteCommand.java  PlaylistListCommand.java  PlaylistPlayCommand.java
src/main/java/com/github/nesz/fancybot/config/: Config.java  Constants.java
src/main/java/com/github/nesz/fancybot/config/loader/: ConfigLoader.java
src/main/java/com/github/nesz/fancybot/http/: DictionaryClient.java  GeniusClient.java  HTTPClient.java  HastebinClient.java  ImgurClient.java  YouTubeClient.java
src/main/java/com/github/nesz/fancybot/http/basic/: HTTPClient.java  HTTPResponse.java  HTTPResponseFuture.java
src/main/java/com/github/nesz/fancybot/listeners/: GuildMessageReceivedListener.java  GuildVoiceListener.java  ReactionListener.java
src/main/java/com/github/nesz/fancybot/objects/: LimitedList.java  MessageBuilder.java
src/main/java/com/github/nesz/fancybot/objects/audio/: AudioHandler.java  Filter.java  Player.java  PlayerManager.java  PlayerQueue.java  PlayerScheduler.java  RepeatMode.java
src/main/java/com/github/nesz/fancybot/objects/command/: CommandManager.java
src/main/java/com/github/nesz/fancybot/objects/database/: Database.java  Queries.java
src/main/java/com/github/nesz/fancybot/objects/guild/: GuildCache.java  GuildInfo.java  GuildManager.java
src/main/java/com/github/nesz/fancybot/objects/pagination/: Page.java
src/main/java/com/github/nesz/fancybot/objects/playlist/: Playlist.java  PlaylistManager.java  PlaylistPermissions.java
src/main/java/com/github/nesz/fancybot/objects/reactions/: Choosable.java  ChoosableManager.java  Emote.java  Interactable.java  Interactive.java  Reaction.java  ReactionManager.java
src/main/java/com/github/nesz/fancybot/objects/translation/: Lang.java  Language.java  Messages.java
src/main/java/com/github/nesz/fancybot/tasks/: ActivitiesTask.java
src/main/java/com/github/nesz/fancybot/utils/: AudioUtils.java  CollectionUtils.java  EmbedHelper.java  FileUtils.java  MessagingHelper.java  RandomUtil.java  Reflections.java  StringUtils.java
src/main/resources/: config.json  log4j2.properties  log4j2.xml
src/main/resources/lang/: en_US.properties  pl_PL.properties
