plugins {
    id 'java'
}

group 'com.github.nesz.fancybot'
version '0.1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile ('net.dv8tion:JDA:4.ALPHA.0_65') {
        exclude module: 'opus-java'
    }

    compile group: 'org.json',                      name: 'json',         version: '20180813'
    compile group: 'com.squareup.okhttp3',          name: 'okhttp',       version: '3.14.0'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine',     version: '2.7.0'

    //mysql
    compile group: 'mysql',      name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'com.zaxxer', name: 'HikariCP',             version: '3.3.1'

    //music
    compile group: 'com.sedmelluq',      name: 'lavaplayer', version: '1.3.13'
    compile group: 'com.github.natanbc', name: 'lavadsp',    version: '0.5.2'
    
    //logging
    compile group: 'org.slf4j',                name: 'slf4j-simple',     version: '1.7.26'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api',        version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core',       version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'

}

jar {
    destinationDir project.file('/home/filip/Desktop/spawn')
    archivesBaseName = "fb"
    archiveName = "${baseName}.${extension}"
    manifest {
        attributes 'Main-Class': 'com.github.nesz.fancybot.FancyBot'
        attributes 'Implementation-Version': version
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
